# ARGameProject

./: .gitignore  README.md
Android/ARGameDemo/: .project  AndroidManifest.xml  AndroidManifest~.xml  build.gradle
Android/ARGameDemo/res/drawable-hdpi/: option.xml
Android/ARGameDemo/res/layout/: activity_basemap.xml  activity_unity.xml
Android/ARGameDemo/res/values/: strings.xml
Android/ARGameDemo/src/com/idealsee/: BaseMapDemo.java  DemoApplication.java  OverlayAnimationUtil.java  OverlayDemo.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
Android/ARGameDemo/src/com/idealsee/math/: MathApi.java  Mathf.java  Quaternion.java  Vector3.java
Android/ARGameDemo/src/com/idealsee/search/: RouteLineAdapter.java  RoutePlanDemo.java
Assets/Animation/: Cube.controller  cube.anim
Assets/NGUI/Examples/Materials/: brickNM.mat  sand.mat
Assets/NGUI/Scripts/Editor/: ActiveAnimationEditor.cs  BMFontReader.cs  ComponentSelector.cs  EventDelegateDrawer.cs  EventDelegateEditor.cs  FreeType.cs  NGUIContextMenu.cs  NGUIEditorExtensions.cs  NGUIEditorTools.cs  NGUIHandles.cs  NGUIHelp.cs  NGUIJson.cs  NGUIMenu.cs  NGUISelectionTools.cs  NGUISettings.cs  NGUISnap.cs  NGUITransformInspector.cs  PropertyBindingEditor.cs  PropertyReferenceDrawer.cs  SpriteSelector.cs  TweenAlphaEditor.cs  TweenColorEditor.cs  TweenFOVEditor.cs  TweenHeightEditor.cs  TweenOrthoSizeEditor.cs  TweenPositionEditor.cs  TweenRotationEditor.cs  TweenScaleEditor.cs  TweenTransformEditor.cs  TweenVolumeEditor.cs  TweenWidthEditor.cs  TypewriterEffectEditor.cs  UI2DSpriteEditor.cs  UIAnchorEditor.cs  UIAtlasInspector.cs  UIAtlasMaker.cs  UIBasicSpriteEditor.cs  UIButtonColorEditor.cs  UIButtonEditor.cs  UIButtonKeysEditor.cs  (+43 more)
Assets/NGUI/Scripts/Interaction/: LanguageSelection.cs  (+42 more)
Assets/Scenes/: main.unity
Assets/Scripts/: TestScript.cs  UnityExtensionMethos.cs  UnityMessageHelper.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+97 files in other folders)
